{
  "manifest_version": 3,
  "name": "Chrome Exhentai Help",
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "version": "0.1.0",
  "description": "ExHentai Chrome Extension",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ExHentai Help"
  },
  "permissions": ["storage", "downloads"],
  "content_scripts": [
    {
      "matches": ["https://*.exhentai.org/*", "https://*.e-hentai.org/*"],
      "run_at": "document_idle",
      "js": ["contentScript.js"]
    }
  ]
}
